<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Rockwell bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(270,254)" name="Text">
      <a name="text" val="                                                                                                                Name: Bushra Hossain                       NSU ID : 203 1346  642 "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="1bit Logic Unit">
    <a name="circuit" val="1bit Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,59 Q64,69 68,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="30" x="50" y="57"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="37" y="74">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="37" y="105">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="63">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="29" y="133">S1S0</text>
      <circ-port height="8" pin="210,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,440" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(200,440)" to="(710,440)"/>
    <wire from="(710,240)" to="(710,440)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(460,210)" to="(690,210)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <comp lib="6" loc="(311,490)" name="Text">
      <a name="text" val="                                                      Figure 2: 1-bit Logic Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="2bit Logic Unit">
    <a name="circuit" val="2bit Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,230" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(80,440)" to="(330,440)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,260)" name="1bit Logic Unit"/>
    <comp lib="6" loc="(298,509)" name="Text">
      <a name="text" val="                                             Figure 3: 2-bit Logic Unit using 1-bit logic unit circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,480)" name="1bit Logic Unit"/>
    <comp lib="0" loc="(140,140)" name="Splitter"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F1F0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1-bit AU">
    <a name="circuit" val="1-bit AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="85"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(90,130)" to="(90,340)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(160,90)" to="(450,90)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(156,390)" name="Text">
      <a name="text" val="                  figure: 1 bit AU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="3" loc="(470,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2-bit AU">
    <a name="circuit" val="2-bit AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="D1D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,290)" name="1-bit AU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,120)" name="1-bit AU">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(193,403)" name="Text">
      <a name="text" val="Figure: 2 bit AU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="4 bit multiplication unit">
    <a name="circuit" val="4 bit multiplication unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(400,40)" to="(590,40)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(950,370)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(260,40)" to="(260,440)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(160,160)" to="(160,440)"/>
    <wire from="(200,160)" to="(200,440)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(280,160)" to="(280,440)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(610,520)" to="(910,520)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(300,30)" to="(440,30)"/>
    <wire from="(630,30)" to="(830,30)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(220,50)" to="(220,440)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(360,50)" to="(550,50)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(1000,240)" to="(1000,350)"/>
    <wire from="(320,60)" to="(320,290)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(970,200)" to="(970,360)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(590,40)" to="(790,40)"/>
    <wire from="(830,30)" to="(830,150)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(100,30)" to="(300,30)"/>
    <wire from="(180,60)" to="(180,440)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(790,40)" to="(790,150)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(90,130)" to="(690,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(550,50)" to="(750,50)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(90,140)" to="(490,140)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(630,30)" to="(630,210)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(440,30)" to="(440,290)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(440,30)" to="(630,30)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(270,530)" to="(570,530)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(300,30)" to="(300,440)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(590,40)" to="(590,210)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(790,540)" to="(940,540)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(750,50)" to="(750,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(400,40)" to="(400,290)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(510,60)" to="(710,60)"/>
    <comp lib="0" loc="(1000,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(352,606)" name="Text">
      <a name="text" val="                                                         Figure : A 4bit by 4bit Multiplication Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 BITS REGISTER">
    <a name="circuit" val="16 BITS REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M488,213 Q486,225 480,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="199" stroke="#000000" stroke-width="2" width="172" x="399" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="257">   RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="291">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="297">     RT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="443" y="398">   REG WR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="518" y="402">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="411" y="355">   RD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="407" y="375">                WR DATA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="574" y="263">READ DATA 1                                  </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="553" y="311">READ DATA 2                  </text>
      <rect fill="none" height="26" stroke="#000000" width="96" x="443" y="183"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="197">           REGISTER</text>
      <circ-port height="8" pin="270,150" width="8" x="396" y="366"/>
      <circ-port height="10" pin="1180,170" width="10" x="565" y="255"/>
      <circ-port height="10" pin="1260,440" width="10" x="565" y="305"/>
      <circ-port height="8" pin="110,940" width="8" x="396" y="346"/>
      <circ-port height="8" pin="430,1670" width="8" x="446" y="406"/>
      <circ-port height="8" pin="660,1680" width="8" x="516" y="406"/>
      <circ-port height="8" pin="1180,560" width="8" x="396" y="286"/>
      <circ-port height="8" pin="1180,300" width="8" x="396" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="337"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(970,210)" to="(970,480)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(1050,130)" to="(1050,400)"/>
    <wire from="(1010,170)" to="(1010,440)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(150,240)" to="(470,240)"/>
    <wire from="(1050,400)" to="(1160,400)"/>
    <wire from="(980,470)" to="(1160,470)"/>
    <wire from="(910,230)" to="(910,1520)"/>
    <wire from="(430,1630)" to="(480,1630)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(130,740)" to="(310,740)"/>
    <wire from="(290,760)" to="(290,1090)"/>
    <wire from="(510,1640)" to="(550,1640)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(560,1070)" to="(560,1160)"/>
    <wire from="(130,750)" to="(300,750)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(550,780)" to="(660,780)"/>
    <wire from="(560,1430)" to="(670,1430)"/>
    <wire from="(810,130)" to="(1050,130)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,1260)" to="(430,1350)"/>
    <wire from="(700,1160)" to="(870,1160)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(1090,90)" to="(1090,360)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(240,810)" to="(240,1550)"/>
    <wire from="(130,760)" to="(290,760)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(650,1550)" to="(680,1550)"/>
    <wire from="(130,770)" to="(280,770)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(850,170)" to="(850,970)"/>
    <wire from="(430,1630)" to="(430,1670)"/>
    <wire from="(980,200)" to="(1110,200)"/>
    <wire from="(130,780)" to="(270,780)"/>
    <wire from="(630,950)" to="(630,1010)"/>
    <wire from="(220,520)" to="(220,700)"/>
    <wire from="(790,110)" to="(790,420)"/>
    <wire from="(130,790)" to="(260,790)"/>
    <wire from="(650,1650)" to="(660,1650)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(130,800)" to="(250,800)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(650,1370)" to="(650,1460)"/>
    <wire from="(130,810)" to="(240,810)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(990,460)" to="(1160,460)"/>
    <wire from="(650,1290)" to="(650,1370)"/>
    <wire from="(560,1160)" to="(670,1160)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(430,1070)" to="(430,1160)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(310,910)" to="(470,910)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(510,1270)" to="(670,1270)"/>
    <wire from="(920,240)" to="(920,1620)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(110,830)" to="(110,940)"/>
    <wire from="(560,1520)" to="(560,1620)"/>
    <wire from="(850,170)" to="(1010,170)"/>
    <wire from="(310,740)" to="(310,910)"/>
    <wire from="(800,120)" to="(1060,120)"/>
    <wire from="(860,180)" to="(860,1070)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(260,790)" to="(260,1370)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(960,220)" to="(960,490)"/>
    <wire from="(1040,140)" to="(1040,410)"/>
    <wire from="(1000,180)" to="(1000,450)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(650,1100)" to="(650,1190)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(550,880)" to="(660,880)"/>
    <wire from="(800,120)" to="(800,520)"/>
    <wire from="(430,1440)" to="(430,1530)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(1080,100)" to="(1080,370)"/>
    <wire from="(1060,120)" to="(1110,120)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(510,1080)" to="(670,1080)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(1000,450)" to="(1160,450)"/>
    <wire from="(1070,380)" to="(1160,380)"/>
    <wire from="(520,790)" to="(660,790)"/>
    <wire from="(530,1440)" to="(670,1440)"/>
    <wire from="(280,1180)" to="(480,1180)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(840,160)" to="(1020,160)"/>
    <wire from="(870,190)" to="(870,1160)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(560,980)" to="(560,1070)"/>
    <wire from="(240,1550)" to="(480,1550)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(810,130)" to="(810,600)"/>
    <wire from="(560,1260)" to="(670,1260)"/>
    <wire from="(560,1340)" to="(670,1340)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(280,770)" to="(280,1180)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(790,110)" to="(1070,110)"/>
    <wire from="(1010,440)" to="(1160,440)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(650,1460)" to="(680,1460)"/>
    <wire from="(940,510)" to="(1160,510)"/>
    <wire from="(270,150)" to="(550,150)"/>
    <wire from="(150,240)" to="(150,670)"/>
    <wire from="(650,1550)" to="(650,1650)"/>
    <wire from="(130,720)" to="(470,720)"/>
    <wire from="(200,330)" to="(470,330)"/>
    <wire from="(540,1350)" to="(670,1350)"/>
    <wire from="(230,820)" to="(230,1650)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(950,230)" to="(950,500)"/>
    <wire from="(1030,150)" to="(1030,420)"/>
    <wire from="(990,190)" to="(990,460)"/>
    <wire from="(530,1530)" to="(530,1540)"/>
    <wire from="(550,1630)" to="(550,1640)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(290,1090)" to="(480,1090)"/>
    <wire from="(430,1350)" to="(480,1350)"/>
    <wire from="(700,1340)" to="(890,1340)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(640,630)" to="(640,720)"/>
    <wire from="(560,1430)" to="(560,1520)"/>
    <wire from="(230,630)" to="(470,630)"/>
    <wire from="(1010,170)" to="(1110,170)"/>
    <wire from="(940,240)" to="(1110,240)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(560,1070)" to="(670,1070)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(250,1460)" to="(480,1460)"/>
    <wire from="(1070,110)" to="(1070,380)"/>
    <wire from="(950,500)" to="(1160,500)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(650,1190)" to="(680,1190)"/>
    <wire from="(880,200)" to="(880,1260)"/>
    <wire from="(820,140)" to="(820,690)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(550,780)" to="(550,880)"/>
    <wire from="(1080,100)" to="(1110,100)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(830,150)" to="(1030,150)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(1020,430)" to="(1160,430)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(300,750)" to="(300,1000)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(680,1090)" to="(680,1100)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(430,1160)" to="(480,1160)"/>
    <wire from="(300,1000)" to="(480,1000)"/>
    <wire from="(210,420)" to="(210,690)"/>
    <wire from="(250,800)" to="(250,1460)"/>
    <wire from="(650,1010)" to="(650,1100)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(560,1520)" to="(670,1520)"/>
    <wire from="(430,1350)" to="(430,1440)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(780,100)" to="(1080,100)"/>
    <wire from="(260,1370)" to="(480,1370)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(890,210)" to="(890,1340)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(1020,160)" to="(1110,160)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(560,1160)" to="(560,1260)"/>
    <wire from="(950,230)" to="(1110,230)"/>
    <wire from="(320,810)" to="(470,810)"/>
    <wire from="(1030,420)" to="(1160,420)"/>
    <wire from="(610,970)" to="(680,970)"/>
    <wire from="(700,1430)" to="(900,1430)"/>
    <wire from="(960,490)" to="(1160,490)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(830,150)" to="(830,780)"/>
    <wire from="(520,700)" to="(660,700)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(710,970)" to="(850,970)"/>
    <wire from="(980,200)" to="(980,470)"/>
    <wire from="(940,240)" to="(940,510)"/>
    <wire from="(680,1540)" to="(680,1550)"/>
    <wire from="(550,1630)" to="(670,1630)"/>
    <wire from="(1020,160)" to="(1020,430)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(430,1530)" to="(480,1530)"/>
    <wire from="(650,1460)" to="(650,1550)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(320,730)" to="(320,810)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(200,330)" to="(200,680)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(1060,120)" to="(1060,390)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(430,1160)" to="(430,1260)"/>
    <wire from="(960,220)" to="(1110,220)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(650,1370)" to="(680,1370)"/>
    <wire from="(650,1290)" to="(680,1290)"/>
    <wire from="(820,140)" to="(1040,140)"/>
    <wire from="(270,1280)" to="(480,1280)"/>
    <wire from="(700,1070)" to="(860,1070)"/>
    <wire from="(640,810)" to="(640,910)"/>
    <wire from="(700,1620)" to="(920,1620)"/>
    <wire from="(270,780)" to="(270,1280)"/>
    <wire from="(130,690)" to="(210,690)"/>
    <wire from="(690,690)" to="(820,690)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(510,990)" to="(640,990)"/>
    <wire from="(900,220)" to="(900,1430)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(210,420)" to="(470,420)"/>
    <wire from="(1030,150)" to="(1110,150)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(530,1440)" to="(530,1450)"/>
    <wire from="(230,1650)" to="(480,1650)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(700,1260)" to="(880,1260)"/>
    <wire from="(1040,410)" to="(1160,410)"/>
    <wire from="(430,1260)" to="(480,1260)"/>
    <wire from="(770,90)" to="(1090,90)"/>
    <wire from="(970,480)" to="(1160,480)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(650,1010)" to="(690,1010)"/>
    <wire from="(560,1340)" to="(560,1430)"/>
    <wire from="(660,1650)" to="(660,1680)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(560,1260)" to="(560,1340)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(560,1620)" to="(670,1620)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(840,160)" to="(840,880)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(690,880)" to="(840,880)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(430,1530)" to="(430,1630)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(700,1520)" to="(910,1520)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(510,1170)" to="(670,1170)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(510,1360)" to="(540,1360)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(780,100)" to="(780,330)"/>
    <wire from="(650,1190)" to="(650,1290)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(1040,140)" to="(1110,140)"/>
    <wire from="(860,180)" to="(1000,180)"/>
    <wire from="(970,210)" to="(1110,210)"/>
    <wire from="(530,1530)" to="(670,1530)"/>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register-1 ( RS)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,1520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1200,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register-2 (RT)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,1160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(RD)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,1260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,1620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,1340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,1430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(110,830)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Intruction Fetch Unit">
    <a name="circuit" val="Intruction Fetch Unit"/>
    <a name="clabel" val="IFU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,98 Q170,108 174,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="37" x="152" y="97"/>
      <circ-port height="8" pin="150,400" width="8" x="156" y="186"/>
      <circ-port height="10" pin="590,300" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <comp lib="4" loc="(460,300)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
123
</a>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cLK"/>
    </comp>
    <comp lib="6" loc="(390,253)" name="Text">
      <a name="text" val="ROM (Inst. Memory)"/>
      <a name="font" val="Rockwell bold 14"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R-trype">
    <a name="circuit" val="R-trype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,240)" to="(750,440)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(870,280)" to="(870,350)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(750,440)" to="(1000,440)"/>
    <wire from="(680,520)" to="(1060,520)"/>
    <wire from="(1230,490)" to="(1330,490)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(700,580)" to="(1060,580)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(1010,260)" to="(1010,600)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(1330,160)" to="(1330,490)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(600,60)" to="(600,230)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(660,60)" to="(660,220)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(810,160)" to="(1330,160)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(540,60)" to="(540,240)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(610,470)" to="(790,470)"/>
    <wire from="(660,490)" to="(660,630)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(1310,190)" to="(1310,540)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(820,670)" to="(1180,670)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(700,220)" to="(700,580)"/>
    <wire from="(1230,540)" to="(1310,540)"/>
    <wire from="(1110,640)" to="(1110,690)"/>
    <wire from="(940,210)" to="(940,380)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(680,230)" to="(680,520)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(320,490)" to="(660,490)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(790,190)" to="(1310,190)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(970,690)" to="(1110,690)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <comp lib="0" loc="(600,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Constant"/>
    <comp loc="(930,260)" name="ALU"/>
    <comp loc="(330,250)" name="Intruction Fetch Unit"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1160,570)" name="16 BITS REGISTER"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(690,260)" to="(690,490)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU.op"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(280,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B.inv"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
