<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="TTY"/>
    <comp lib="4" loc="(170,50)" name="Counter"/>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="4" loc="(330,50)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
57 69 6c 6c 20 79 6f 75
20 6a 6f 69 6e 20 6d 79
20 74 65 61 6d 3f d a
</a>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
  </circuit>
</project>
