<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Final Output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decimal to BCD">
    <a name="circuit" val="Decimal to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,111 Q215,121 219,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="109" x="161" y="110"/>
      <circ-port height="10" pin="720,310" width="10" x="265" y="115"/>
      <circ-port height="10" pin="720,410" width="10" x="265" y="125"/>
      <circ-port height="10" pin="720,500" width="10" x="265" y="135"/>
      <circ-port height="10" pin="720,620" width="10" x="265" y="145"/>
      <circ-port height="8" pin="100,190" width="8" x="166" y="106"/>
      <circ-port height="8" pin="140,190" width="8" x="176" y="106"/>
      <circ-port height="8" pin="220,190" width="8" x="196" y="106"/>
      <circ-port height="8" pin="260,190" width="8" x="206" y="106"/>
      <circ-port height="8" pin="300,190" width="8" x="216" y="106"/>
      <circ-port height="8" pin="340,190" width="8" x="226" y="106"/>
      <circ-port height="8" pin="380,190" width="8" x="236" y="106"/>
      <circ-port height="8" pin="420,190" width="8" x="246" y="106"/>
      <circ-port height="8" pin="460,190" width="8" x="256" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(420,190)" to="(420,640)"/>
    <wire from="(340,190)" to="(340,510)"/>
    <wire from="(300,430)" to="(300,700)"/>
    <wire from="(180,190)" to="(180,390)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(260,620)" to="(570,620)"/>
    <wire from="(380,190)" to="(380,520)"/>
    <wire from="(140,330)" to="(570,330)"/>
    <wire from="(220,190)" to="(220,400)"/>
    <wire from="(220,490)" to="(220,700)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(340,510)" to="(570,510)"/>
    <wire from="(340,630)" to="(570,630)"/>
    <wire from="(220,490)" to="(570,490)"/>
    <wire from="(220,400)" to="(570,400)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(100,600)" to="(570,600)"/>
    <wire from="(100,290)" to="(570,290)"/>
    <wire from="(420,640)" to="(570,640)"/>
    <wire from="(140,330)" to="(140,700)"/>
    <wire from="(380,520)" to="(380,700)"/>
    <wire from="(300,190)" to="(300,430)"/>
    <wire from="(300,430)" to="(570,430)"/>
    <wire from="(100,290)" to="(100,600)"/>
    <wire from="(460,190)" to="(460,700)"/>
    <wire from="(180,480)" to="(570,480)"/>
    <wire from="(180,610)" to="(570,610)"/>
    <wire from="(180,390)" to="(570,390)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Final Output">
    <a name="circuit" val="Final Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(610,180)" to="(790,180)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(340,880)" to="(340,1010)"/>
    <wire from="(670,890)" to="(670,1020)"/>
    <wire from="(20,390)" to="(200,390)"/>
    <wire from="(550,1020)" to="(610,1020)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(750,780)" to="(750,870)"/>
    <wire from="(480,620)" to="(480,770)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(460,920)" to="(460,1070)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(20,240)" to="(20,390)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(590,150)" to="(930,150)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(390,1020)" to="(550,1020)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,920)" to="(330,1030)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(540,890)" to="(540,1010)"/>
    <wire from="(750,780)" to="(820,780)"/>
    <wire from="(780,890)" to="(780,1010)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(590,370)" to="(770,370)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(720,590)" to="(720,720)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(690,770)" to="(690,870)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(480,620)" to="(620,620)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(1110,710)" to="(1110,810)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(600,320)" to="(910,320)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(870,390)" to="(990,390)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(730,890)" to="(730,1020)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(330,140)" to="(330,730)"/>
    <wire from="(940,140)" to="(940,270)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(610,1020)" to="(670,1020)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(580,140)" to="(940,140)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(470,630)" to="(470,780)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(1090,740)" to="(1090,810)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(470,930)" to="(760,930)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(340,790)" to="(340,880)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(700,880)" to="(700,920)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(630,760)" to="(630,870)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(10,220)" to="(30,220)"/>
    <wire from="(490,910)" to="(640,910)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(470,780)" to="(750,780)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(600,890)" to="(600,1010)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(490,760)" to="(630,760)"/>
    <wire from="(750,190)" to="(750,380)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(1110,570)" to="(1110,650)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(10,220)" to="(10,360)"/>
    <wire from="(780,590)" to="(780,720)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(400,720)" to="(400,920)"/>
    <wire from="(620,400)" to="(870,400)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(570,750)" to="(820,750)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(790,570)" to="(790,660)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(570,750)" to="(570,870)"/>
    <wire from="(400,720)" to="(540,720)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(360,1010)" to="(540,1010)"/>
    <wire from="(550,890)" to="(550,1020)"/>
    <wire from="(570,130)" to="(950,130)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(670,1020)" to="(730,1020)"/>
    <wire from="(660,1010)" to="(720,1010)"/>
    <wire from="(790,890)" to="(790,1020)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(460,640)" to="(460,790)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(360,160)" to="(360,710)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(200,1040)" to="(350,1040)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(10,360)" to="(220,360)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(20,240)" to="(100,240)"/>
    <wire from="(660,890)" to="(660,1010)"/>
    <wire from="(740,200)" to="(740,390)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(590,420)" to="(990,420)"/>
    <wire from="(760,880)" to="(760,930)"/>
    <wire from="(210,350)" to="(210,790)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(350,150)" to="(350,720)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(630,760)" to="(820,760)"/>
    <wire from="(600,590)" to="(600,720)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(1100,710)" to="(1100,740)"/>
    <wire from="(120,330)" to="(120,600)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(550,680)" to="(840,680)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(620,690)" to="(840,690)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(500,570)" to="(500,750)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(370,860)" to="(370,920)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(590,340)" to="(910,340)"/>
    <wire from="(200,600)" to="(510,600)"/>
    <wire from="(610,890)" to="(610,1020)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(720,1010)" to="(780,1010)"/>
    <wire from="(730,1020)" to="(790,1020)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(490,610)" to="(490,760)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(1100,600)" to="(1100,650)"/>
    <wire from="(480,920)" to="(700,920)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(460,790)" to="(810,790)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(720,890)" to="(720,1010)"/>
    <wire from="(690,770)" to="(820,770)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(500,900)" to="(580,900)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(200,600)" to="(200,1040)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(870,690)" to="(870,740)"/>
    <wire from="(1070,730)" to="(1070,810)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(340,1070)" to="(460,1070)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(240,780)" to="(240,860)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(470,900)" to="(470,930)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(810,790)" to="(810,870)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(950,130)" to="(950,240)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(680,700)" to="(840,700)"/>
    <wire from="(1120,590)" to="(1120,650)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(390,840)" to="(520,840)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(340,130)" to="(340,700)"/>
    <comp lib="6" loc="(543,234)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(294,339)" name="Text">
      <a name="text" val="Decimal to BCD"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(545,283)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(542,255)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(90,220)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="OR Gate"/>
    <comp lib="0" loc="(300,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(970,710)" name="LED"/>
    <comp lib="6" loc="(1017,714)" name="Text">
      <a name="text" val="Wrong"/>
    </comp>
    <comp lib="5" loc="(40,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,680)" name="LED">
      <a name="color" val="#5cf000"/>
    </comp>
    <comp lib="6" loc="(545,276)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(544,264)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(800,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(740,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(50,260)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(270,200)" name="Decimal to BCD">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(920,680)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(30,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(430,940)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(501,332)" name="Text">
      <a name="text" val="BCD to 7 Segment"/>
    </comp>
    <comp loc="(550,220)" name="BCD to 7 seg decoder"/>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(620,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="NOT Gate"/>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(543,244)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(1016,685)" name="Text">
      <a name="text" val="Correct"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(380,970)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(542,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(680,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7 seg decoder">
    <a name="circuit" val="BCD to 7 seg decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(170,600)" to="(420,600)"/>
    <wire from="(550,570)" to="(550,710)"/>
    <wire from="(220,170)" to="(470,170)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(480,900)" to="(600,900)"/>
    <wire from="(240,780)" to="(410,780)"/>
    <wire from="(170,810)" to="(410,810)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(650,810)" to="(800,810)"/>
    <wire from="(240,460)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,780)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(510,760)" to="(600,760)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(220,660)" to="(420,660)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(490,100)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(290,370)" to="(290,700)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(170,740)" to="(410,740)"/>
    <wire from="(480,560)" to="(480,900)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(500,790)" to="(600,790)"/>
    <wire from="(500,830)" to="(600,830)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(650,740)" to="(800,740)"/>
    <wire from="(120,710)" to="(120,870)"/>
    <wire from="(120,930)" to="(600,930)"/>
    <wire from="(190,300)" to="(600,300)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(240,460)" to="(520,460)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(220,660)" to="(220,1020)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(240,780)" to="(240,1020)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(490,270)" to="(490,530)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(290,850)" to="(410,850)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(650,550)" to="(800,550)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(190,540)" to="(190,1020)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(290,850)" to="(290,1020)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(530,820)" to="(530,940)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(170,500)" to="(570,500)"/>
    <wire from="(190,300)" to="(190,540)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(170,190)" to="(170,500)"/>
    <wire from="(270,640)" to="(270,1020)"/>
    <wire from="(490,530)" to="(490,720)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(120,870)" to="(500,870)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(120,710)" to="(550,710)"/>
    <wire from="(170,810)" to="(170,1020)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(290,700)" to="(290,850)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,920)" to="(800,920)"/>
    <wire from="(120,100)" to="(120,710)"/>
    <wire from="(270,480)" to="(270,640)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(540,560)" to="(540,680)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(290,700)" to="(420,700)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(500,350)" to="(500,790)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(678,440)" name="Text">
      <a name="text" val="C'+D+B"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(711,534)" name="Text">
      <a name="text" val="B'D'+B'C+BC'D+CD'+A"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(667,122)" name="Text">
      <a name="text" val="A+C+BD+B'D'"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(698,799)" name="Text">
      <a name="text" val="C'D'+BC'+BD'+A"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(696,912)" name="Text">
      <a name="text" val="B'C+BC'+A+BD'"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(687,724)" name="Text">
      <a name="text" val="B'D'+CD'"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(685,299)" name="Text">
      <a name="text" val="B'+C'D'+CD"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
