<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(150,200)" name="Splitter"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp loc="(280,180)" name="ALU2bit"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F1F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,110)" name="ALU2bit"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter"/>
  </circuit>
  <circuit name="ALU2bit">
    <a name="circuit" val="ALU2bit"/>
    <a name="clabel" val="ALU2bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(110,380)" to="(420,380)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
