<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(630,10)" to="(630,140)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(340,40)" to="(510,40)"/>
    <wire from="(210,30)" to="(380,30)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(380,30)" to="(380,240)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(590,20)" to="(750,20)"/>
    <wire from="(590,20)" to="(590,140)"/>
    <wire from="(290,10)" to="(290,320)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(880,140)" to="(880,320)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(340,40)" to="(340,240)"/>
    <wire from="(460,10)" to="(630,10)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(170,40)" to="(340,40)"/>
    <wire from="(290,390)" to="(850,390)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(550,30)" to="(550,140)"/>
    <wire from="(550,30)" to="(710,30)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(250,20)" to="(250,320)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,120)" to="(920,120)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(420,20)" to="(590,20)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(290,10)" to="(460,10)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(150,100)" to="(150,320)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(230,100)" to="(230,320)"/>
    <wire from="(460,10)" to="(460,240)"/>
    <wire from="(210,30)" to="(210,320)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(510,40)" to="(670,40)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(780,130)" to="(920,130)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,80)" to="(490,80)"/>
    <wire from="(460,310)" to="(770,310)"/>
    <wire from="(790,10)" to="(790,80)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(380,30)" to="(550,30)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(250,20)" to="(420,20)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(120,10)" to="(290,10)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(170,40)" to="(170,320)"/>
    <wire from="(420,20)" to="(420,240)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(630,10)" to="(790,10)"/>
    <wire from="(120,70)" to="(650,70)"/>
    <wire from="(900,190)" to="(900,380)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(750,20)" to="(750,80)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
  </circuit>
</project>
