<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add,Sub,Inc,Dec,Tras"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add,Sub,Inc,Dec,Tras">
    <a name="circuit" val="Add,Sub,Inc,Dec,Tras"/>
    <a name="clabel" val="Alu-2bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,66 Q95,76 99,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="80" y="65"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="76" y="96"/>
      <circ-port height="10" pin="280,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="280,170" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(159,215)" name="Text">
      <a name="text" val="Md. Ishtiaq Ahamed Fahim 2012518642 "/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="0" loc="(110,180)" name="Splitter"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp loc="(270,140)" name="Add,Sub,Inc,Dec,Tras"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(214,263)" name="Text">
      <a name="text" val="Md. Ishtiaq Ahamed Fahim 2012518642 "/>
    </comp>
    <comp loc="(270,210)" name="Add,Sub,Inc,Dec,Tras"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="D1D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
