<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 bit regester ">
    <a name="circuit" val="16 bit regester "/>
    <a name="clabel" val="16 bit regester"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="56,170 60,165" stroke="#000000"/>
      <polyline fill="none" points="60,165 64,170" stroke="#000000"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,810" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,940" width="8" x="56" y="166"/>
      <circ-port height="10" pin="1210,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="1180,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1210,580" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1180,810" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(510,940)" to="(760,940)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(340,860)" to="(630,860)"/>
    <wire from="(250,190)" to="(610,190)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(610,190)" to="(610,340)"/>
    <wire from="(1160,200)" to="(1210,200)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(910,370)" to="(1040,370)"/>
    <wire from="(290,330)" to="(290,640)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(510,90)" to="(510,280)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(440,840)" to="(690,840)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(980,300)" to="(980,630)"/>
    <wire from="(940,340)" to="(940,670)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(1020,260)" to="(1020,590)"/>
    <wire from="(540,120)" to="(910,120)"/>
    <wire from="(910,700)" to="(1030,700)"/>
    <wire from="(900,380)" to="(900,710)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(250,880)" to="(610,880)"/>
    <wire from="(940,90)" to="(940,260)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(900,130)" to="(900,300)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(130,810)" to="(340,810)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(520,100)" to="(520,350)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(920,360)" to="(1040,360)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(580,160)" to="(870,160)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(240,200)" to="(600,200)"/>
    <wire from="(920,690)" to="(1030,690)"/>
    <wire from="(1160,200)" to="(1160,340)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(1050,750)" to="(1050,810)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(530,110)" to="(920,110)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(970,310)" to="(970,640)"/>
    <wire from="(930,350)" to="(930,680)"/>
    <wire from="(1010,270)" to="(1010,600)"/>
    <wire from="(890,390)" to="(890,720)"/>
    <wire from="(530,110)" to="(530,430)"/>
    <wire from="(760,810)" to="(760,940)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(1120,580)" to="(1120,670)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(600,630)" to="(600,890)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(630,730)" to="(630,800)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(930,680)" to="(1030,680)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(600,200)" to="(600,420)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(930,350)" to="(1040,350)"/>
    <wire from="(240,890)" to="(600,890)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(930,100)" to="(930,270)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(890,140)" to="(890,310)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(540,120)" to="(540,500)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(340,810)" to="(340,860)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(280,340)" to="(280,720)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(260,430)" to="(260,870)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(570,150)" to="(880,150)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(250,420)" to="(250,880)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(740,780)" to="(840,780)"/>
    <wire from="(1060,440)" to="(1180,440)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(870,410)" to="(1040,410)"/>
    <wire from="(230,210)" to="(590,210)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(240,410)" to="(240,890)"/>
    <wire from="(610,710)" to="(610,880)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(870,740)" to="(1030,740)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(520,100)" to="(930,100)"/>
    <wire from="(510,820)" to="(510,940)"/>
    <wire from="(550,130)" to="(550,570)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(230,400)" to="(230,900)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(820,390)" to="(820,630)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(960,320)" to="(960,650)"/>
    <wire from="(920,360)" to="(920,690)"/>
    <wire from="(1000,280)" to="(1000,610)"/>
    <wire from="(130,940)" to="(510,940)"/>
    <wire from="(880,400)" to="(880,730)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(230,900)" to="(590,900)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(880,730)" to="(1030,730)"/>
    <wire from="(880,150)" to="(880,320)"/>
    <wire from="(920,110)" to="(920,280)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(880,400)" to="(1040,400)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(690,780)" to="(690,840)"/>
    <wire from="(1120,580)" to="(1210,580)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(830,400)" to="(830,710)"/>
    <wire from="(560,140)" to="(560,640)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(560,140)" to="(890,140)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(590,210)" to="(590,490)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(510,90)" to="(940,90)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(260,180)" to="(620,180)"/>
    <wire from="(590,560)" to="(590,900)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(890,390)" to="(1040,390)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(1050,810)" to="(1180,810)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(570,150)" to="(570,720)"/>
    <wire from="(960,650)" to="(1030,650)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(890,720)" to="(1030,720)"/>
    <wire from="(270,350)" to="(270,790)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(840,410)" to="(840,780)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(950,330)" to="(950,660)"/>
    <wire from="(990,290)" to="(990,620)"/>
    <wire from="(870,410)" to="(870,740)"/>
    <wire from="(910,370)" to="(910,700)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(760,740)" to="(760,810)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(760,660)" to="(760,740)"/>
    <wire from="(260,870)" to="(620,870)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(910,120)" to="(910,290)"/>
    <wire from="(870,160)" to="(870,330)"/>
    <wire from="(550,130)" to="(900,130)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(900,710)" to="(1030,710)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(900,380)" to="(1040,380)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(580,160)" to="(580,790)"/>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unable"/>
    </comp>
    <comp lib="4" loc="(500,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1070,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(100,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(916,835)" name="Text">
      <a name="text" val="Md. Ishtiaq Ahamed Fahim 2012518642"/>
    </comp>
    <comp lib="4" loc="(740,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(700,410)" to="(880,410)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(690,40)" to="(690,110)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(770,90)" to="(770,380)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(430,90)" to="(770,90)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(430,100)" to="(760,100)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(310,240)" to="(710,240)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(300,220)" to="(720,220)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(390,230)" to="(720,230)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(430,110)" to="(690,110)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <comp lib="0" loc="(250,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp loc="(750,210)" name="32 bit register"/>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,340)" name="ALU"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="On"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
11020 11022 11024 11025
</a>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="32 bit register">
    <a name="circuit" val="32 bit register"/>
    <a name="clabel" val="32 register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="460,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,940" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,970" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,1000" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,1030" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,1060" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,1090" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1090,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(360,1040)" to="(550,1040)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(600,790)" to="(600,860)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(980,140)" to="(980,420)"/>
    <wire from="(290,760)" to="(290,1110)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(290,1110)" to="(700,1110)"/>
    <wire from="(570,590)" to="(570,1020)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(780,950)" to="(870,950)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(500,760)" to="(630,760)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(880,140)" to="(880,320)"/>
    <wire from="(780,380)" to="(780,940)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(140,600)" to="(460,600)"/>
    <wire from="(700,590)" to="(700,1110)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(780,220)" to="(1030,220)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(220,1180)" to="(850,1180)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(390,670)" to="(390,1010)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(860,860)" to="(860,940)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(900,720)" to="(990,720)"/>
    <wire from="(220,820)" to="(220,1180)"/>
    <wire from="(440,630)" to="(440,800)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(830,590)" to="(830,1200)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(750,820)" to="(880,820)"/>
    <wire from="(760,830)" to="(890,830)"/>
    <wire from="(800,800)" to="(870,800)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(790,370)" to="(930,370)"/>
    <wire from="(1010,140)" to="(1010,450)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(1080,120)" to="(1080,1290)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(140,670)" to="(390,670)"/>
    <wire from="(390,1010)" to="(580,1010)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(950,760)" to="(950,830)"/>
    <wire from="(940,750)" to="(940,820)"/>
    <wire from="(880,890)" to="(940,890)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(860,510)" to="(860,580)"/>
    <wire from="(140,680)" to="(380,680)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(140,690)" to="(370,690)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(240,810)" to="(240,1160)"/>
    <wire from="(730,860)" to="(730,940)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(240,1160)" to="(650,1160)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(140,700)" to="(360,700)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(810,250)" to="(1030,250)"/>
    <wire from="(140,710)" to="(350,710)"/>
    <wire from="(110,970)" to="(110,1270)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(590,450)" to="(590,1000)"/>
    <wire from="(670,800)" to="(740,800)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(750,470)" to="(880,470)"/>
    <wire from="(760,480)" to="(890,480)"/>
    <wire from="(620,820)" to="(750,820)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(140,730)" to="(330,730)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(660,290)" to="(850,290)"/>
    <wire from="(170,1230)" to="(800,1230)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(710,150)" to="(1030,150)"/>
    <wire from="(720,450)" to="(720,1090)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(340,720)" to="(340,1060)"/>
    <wire from="(580,160)" to="(580,510)"/>
    <wire from="(850,450)" to="(850,1180)"/>
    <wire from="(600,860)" to="(600,940)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(940,970)" to="(940,1270)"/>
    <wire from="(950,980)" to="(950,1280)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(170,870)" to="(170,1230)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(500,830)" to="(630,830)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(70,1060)" to="(80,1060)"/>
    <wire from="(490,820)" to="(620,820)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(940,140)" to="(940,380)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(700,250)" to="(700,580)"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(340,1060)" to="(530,1060)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(840,280)" to="(1030,280)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(740,180)" to="(1030,180)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(530,210)" to="(770,210)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(550,190)" to="(550,720)"/>
    <wire from="(270,780)" to="(270,1130)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(270,1130)" to="(680,1130)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(760,900)" to="(890,900)"/>
    <wire from="(670,280)" to="(670,790)"/>
    <wire from="(750,890)" to="(880,890)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(820,340)" to="(820,650)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(970,140)" to="(970,410)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(950,830)" to="(950,900)"/>
    <wire from="(940,820)" to="(940,890)"/>
    <wire from="(810,730)" to="(870,730)"/>
    <wire from="(200,1200)" to="(830,1200)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(370,690)" to="(370,1030)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(520,220)" to="(520,940)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(790,370)" to="(790,860)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(200,840)" to="(200,1200)"/>
    <wire from="(780,380)" to="(940,380)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(540,800)" to="(540,1050)"/>
    <wire from="(630,900)" to="(760,900)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(620,890)" to="(750,890)"/>
    <wire from="(770,210)" to="(1030,210)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(110,1270)" to="(940,1270)"/>
    <wire from="(140,610)" to="(460,610)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(370,1030)" to="(560,1030)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(140,620)" to="(450,620)"/>
    <wire from="(940,470)" to="(940,540)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(730,580)" to="(730,650)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(70,1090)" to="(120,1090)"/>
    <wire from="(140,630)" to="(440,630)"/>
    <wire from="(100,1000)" to="(100,1280)"/>
    <wire from="(300,750)" to="(300,1100)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(140,640)" to="(430,640)"/>
    <wire from="(670,800)" to="(670,1140)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(800,800)" to="(800,1230)"/>
    <wire from="(300,1100)" to="(710,1100)"/>
    <wire from="(1000,140)" to="(1000,440)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(140,650)" to="(420,650)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(900,340)" to="(1030,340)"/>
    <wire from="(500,900)" to="(630,900)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(490,890)" to="(620,890)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(900,140)" to="(900,340)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(140,590)" to="(450,590)"/>
    <wire from="(150,1250)" to="(780,1250)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(400,660)" to="(400,1000)"/>
    <wire from="(800,240)" to="(1030,240)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(90,1290)" to="(1080,1290)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(420,650)" to="(420,950)"/>
    <wire from="(150,890)" to="(150,1250)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(80,1300)" to="(1050,1300)"/>
    <wire from="(520,220)" to="(780,220)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(490,540)" to="(620,540)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(560,660)" to="(560,1030)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(400,1000)" to="(590,1000)"/>
    <wire from="(690,660)" to="(690,1120)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(860,650)" to="(860,720)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(250,800)" to="(250,1150)"/>
    <wire from="(940,890)" to="(940,970)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(950,900)" to="(950,980)"/>
    <wire from="(250,1150)" to="(660,1150)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(820,660)" to="(820,1210)"/>
    <wire from="(590,150)" to="(590,440)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(520,950)" to="(520,1070)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(830,270)" to="(1030,270)"/>
    <wire from="(750,610)" to="(880,610)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(120,900)" to="(120,1090)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(710,240)" to="(710,510)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(180,1220)" to="(810,1220)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(890,690)" to="(950,690)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(830,140)" to="(830,270)"/>
    <wire from="(350,710)" to="(350,1050)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(650,950)" to="(650,1160)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(560,180)" to="(560,650)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(730,170)" to="(1030,170)"/>
    <wire from="(960,400)" to="(960,510)"/>
    <wire from="(780,950)" to="(780,1250)"/>
    <wire from="(580,520)" to="(580,1010)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(180,860)" to="(180,1220)"/>
    <wire from="(100,1280)" to="(950,1280)"/>
    <wire from="(70,1030)" to="(90,1030)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(830,330)" to="(830,580)"/>
    <wire from="(620,610)" to="(750,610)"/>
    <wire from="(630,620)" to="(760,620)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(530,210)" to="(530,860)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(90,1030)" to="(90,1290)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(350,1050)" to="(540,1050)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(680,270)" to="(680,720)"/>
    <wire from="(880,970)" to="(940,970)"/>
    <wire from="(890,980)" to="(950,980)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(960,140)" to="(960,400)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(710,520)" to="(710,1100)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(840,520)" to="(840,1190)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(280,770)" to="(280,1120)"/>
    <wire from="(860,300)" to="(1030,300)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(280,1120)" to="(690,1120)"/>
    <wire from="(800,360)" to="(800,790)"/>
    <wire from="(970,410)" to="(970,580)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(1050,470)" to="(1050,1300)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(760,200)" to="(1030,200)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(650,300)" to="(650,940)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(210,1190)" to="(840,1190)"/>
    <wire from="(380,680)" to="(380,1020)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(980,420)" to="(980,650)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(210,830)" to="(210,1190)"/>
    <wire from="(990,140)" to="(990,430)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(890,140)" to="(890,330)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(750,680)" to="(880,680)"/>
    <wire from="(760,690)" to="(890,690)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(380,1020)" to="(570,1020)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(940,610)" to="(940,680)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(890,760)" to="(950,760)"/>
    <wire from="(730,720)" to="(730,790)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(310,740)" to="(310,1090)"/>
    <wire from="(790,230)" to="(1030,230)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(430,640)" to="(430,870)"/>
    <wire from="(310,1090)" to="(720,1090)"/>
    <wire from="(990,430)" to="(990,720)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(760,980)" to="(890,980)"/>
    <wire from="(750,970)" to="(880,970)"/>
    <wire from="(530,870)" to="(530,1060)"/>
    <wire from="(620,680)" to="(750,680)"/>
    <wire from="(630,690)" to="(760,690)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(160,1240)" to="(790,1240)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(600,720)" to="(600,790)"/>
    <wire from="(1020,140)" to="(1020,460)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(330,730)" to="(330,1070)"/>
    <wire from="(1000,440)" to="(1000,790)"/>
    <wire from="(920,140)" to="(920,360)"/>
    <wire from="(660,870)" to="(660,1150)"/>
    <wire from="(140,580)" to="(440,580)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(160,880)" to="(160,1240)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(80,1060)" to="(80,1300)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(630,980)" to="(760,980)"/>
    <wire from="(620,970)" to="(750,970)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(790,870)" to="(790,1240)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(720,160)" to="(1030,160)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(900,940)" to="(1020,940)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(330,1070)" to="(520,1070)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(570,170)" to="(570,580)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(1010,450)" to="(1010,860)"/>
    <wire from="(720,230)" to="(720,440)"/>
    <wire from="(260,790)" to="(260,1140)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(140,750)" to="(300,750)"/>
    <wire from="(260,1140)" to="(670,1140)"/>
    <wire from="(140,760)" to="(290,760)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(840,320)" to="(840,510)"/>
    <wire from="(950,140)" to="(950,390)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(750,750)" to="(880,750)"/>
    <wire from="(760,760)" to="(890,760)"/>
    <wire from="(140,770)" to="(280,770)"/>
    <wire from="(500,980)" to="(630,980)"/>
    <wire from="(490,970)" to="(620,970)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(550,730)" to="(550,1040)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(850,290)" to="(1030,290)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(540,200)" to="(540,790)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(940,680)" to="(940,750)"/>
    <wire from="(190,1210)" to="(820,1210)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(890,830)" to="(950,830)"/>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(690,260)" to="(690,650)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(140,800)" to="(250,800)"/>
    <wire from="(360,700)" to="(360,1040)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(680,730)" to="(680,1130)"/>
    <wire from="(850,140)" to="(850,290)"/>
    <wire from="(670,280)" to="(840,280)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(750,190)" to="(1030,190)"/>
    <wire from="(810,730)" to="(810,1220)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(190,850)" to="(190,1210)"/>
    <wire from="(1020,460)" to="(1020,940)"/>
    <wire from="(660,290)" to="(660,860)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(620,750)" to="(750,750)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(810,350)" to="(810,720)"/>
    <comp lib="4" loc="(900,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unable"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(770,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="4" loc="(640,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,900)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(770,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(640,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="80,60 110,80 110,96 80,111 80,94 91,90 91,82 80,78" stroke="#000000"/>
      <circ-port height="8" pin="140,30" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="800,520" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(240,760)" to="(620,760)"/>
    <wire from="(170,770)" to="(170,900)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(720,160)" to="(720,550)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,30)" to="(180,260)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,370)" to="(610,370)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,380)" to="(600,380)"/>
    <wire from="(290,400)" to="(620,400)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(700,170)" to="(700,550)"/>
    <wire from="(170,520)" to="(170,770)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(190,170)" to="(700,170)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(280,330)" to="(590,330)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(180,750)" to="(180,900)"/>
    <wire from="(710,530)" to="(710,740)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(280,390)" to="(620,390)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(670,550)" to="(670,920)"/>
    <wire from="(180,500)" to="(180,750)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(580,340)" to="(580,710)"/>
    <wire from="(610,370)" to="(610,740)"/>
    <wire from="(590,330)" to="(590,700)"/>
    <wire from="(600,380)" to="(600,750)"/>
    <wire from="(200,160)" to="(720,160)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in 2"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in 1"/>
    </comp>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select bit"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(80,60)" to="(390,60)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(80,160)" to="(360,160)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <comp lib="6" loc="(288,130)" name="Text">
      <a name="text" val="fun"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(180,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(180,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(274,40)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(204,39)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(410,129)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(208,129)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(291,230)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="5" loc="(100,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="26"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(440,39)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(131,38)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(100,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(118,229)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(131,128)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(344,39)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="5" loc="(390,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
</project>
